apiVersion: v2
appVersion: 0.0.1

# Please make sure your name DOES NOT end in "app" or "-app".
name: cloud-provider-proxmox

# Please describe what the app provides in a sentence or two.
description: A Helm chart for cloud-provider-proxmox
engine: gotpl
home: https://github.com/giantswarm/cloud-provider-proxmox-app

# If you have an icon/logo, you should add it to https://github.com/giantswarm/web-assets
# and set the final URL as a value here and uncomment.
#icon: https://s.giantswarm.io/app-icons/example/1/light.svg

sources:
- https://github.com/giantswarm/cloud-provider-proxmox-app
version: 0.0.0-dev # [[ .Version ]] if you're using architect instead of app-build-suite
annotations:
  application.giantswarm.io/team: rocket # used through .Chart.Annotations.team (not replaced automatically)
maintainers:
  - name: Team Rocket
    email: team-rocket@giantswarm.io
dependencies:
  - name: kube-vip
    # renovate-kube-vip: kube-vip/helm-charts
    version: 0.6.2
    condition: kube-vip.enabled
  - name: kube-vip-cloud-provider
    # renovate-kube-vip-cloud-provider: kube-vip/helm-charts
    version: 0.2.2
    condition: kube-vip-cloud-provider.enabled
